{
  "name": "lb-loop",
  "version": "1.0.0",
  "description": "A loop library for making JavaScript simulations",
  "main": "lib/loop.js",
  "scripts": {
    "prebuild": "npm test",
    "build": "rollup -c",
    "pretest": "rollup -c rollup.test.js",
    "test": "node lib/loop_spec.js",
    "posttest": "rm lib/loop_spec.js"
  },
  "author": "Matt Gale <matt@littleball.co.uk>",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015-rollup": "1.1.1",
    "rollup": "0.25.3",
    "rollup-plugin-babel": "2.3.9",
    "tape": "4.4.0"
  }
}
